{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for the shop",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MM",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1"
  }
}
